<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="High_School_Science_Bowl_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High School Science Bowl Practice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-hO-8Em">
                                <rect key="frame" x="47" y="50" width="281" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="RBf-ui-XO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-XU-YhU">
                                <rect key="frame" x="112.5" y="311.5" width="150" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25102244127516776" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2bz-EW-xi3"/>
                                    <constraint firstAttribute="width" constant="150" id="Wj5-1o-bx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Quiz Mode"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ycB-lG-aqa" kind="presentation" id="O9U-09-ZHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-0v-ktB">
                                <rect key="frame" x="112.5" y="385.5" width="150" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25102244130000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aKf-Vm-Oap"/>
                                    <constraint firstAttribute="height" constant="44" id="gWf-7f-TKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reader Mode"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ews-cz-IHw" kind="presentation" id="8gK-Cd-Vti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-b9-xA7">
                                <rect key="frame" x="112.5" y="459.5" width="150" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25102244130000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TR2-ng-DX5"/>
                                    <constraint firstAttribute="height" constant="44" id="xWI-aW-Xdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Study Mode"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wzT-y3-ggb" kind="presentation" id="MvO-l9-bAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="MainMenu"/>
                        <constraints>
                            <constraint firstItem="P5w-b9-xA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Y6-A7-Y6o"/>
                            <constraint firstItem="wfl-0v-ktB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fS-Ec-sBl"/>
                            <constraint firstItem="Ode-hO-8Em" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="GbT-k2-9jf"/>
                            <constraint firstItem="gXv-XU-YhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sar-7t-iGW"/>
                            <constraint firstItem="gXv-XU-YhU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UhZ-uT-Olo"/>
                            <constraint firstItem="P5w-b9-xA7" firstAttribute="top" secondItem="wfl-0v-ktB" secondAttribute="bottom" constant="30" id="XVy-BQ-ntZ"/>
                            <constraint firstItem="wfl-0v-ktB" firstAttribute="top" secondItem="gXv-XU-YhU" secondAttribute="bottom" constant="30" id="dPF-jW-6xu"/>
                            <constraint firstItem="Ode-hO-8Em" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTa-9m-XBI"/>
                            <constraint firstItem="Ode-hO-8Em" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="wXF-iv-nHC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Quiz Mode-->
        <scene sceneID="sB8-2e-2YK">
            <objects>
                <viewController id="8I6-ZF-NvF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkI-aU-oOC"/>
                        <viewControllerLayoutGuide type="bottom" id="wVg-SQ-gVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTb-kS-fWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-Ao-NHI">
                                <rect key="frame" x="113.5" y="94" width="148" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-Pu-pCV">
                                <rect key="frame" x="36" y="133" width="140" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2490299916" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="a2p-Jx-5QV"/>
                                    <constraint firstAttribute="height" constant="44" id="fZ5-N6-eFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Biology"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-4c-92v">
                                <rect key="frame" x="199" y="133" width="140" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2490299916" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bfP-3P-juI"/>
                                    <constraint firstAttribute="width" constant="140" id="fQS-7i-CHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Chemistry"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-hK-0gj">
                                <rect key="frame" x="36" y="192" width="140" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2490299916" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="arF-xt-5Iv"/>
                                    <constraint firstAttribute="width" constant="140" id="m5A-N7-KsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Earth and Space"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="287-Ry-Npj">
                                <rect key="frame" x="199" y="192" width="140" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2490299916" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YJD-2y-1M5"/>
                                    <constraint firstAttribute="width" constant="140" id="x3W-7L-3Qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Energy"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-vq-Bh4">
                                <rect key="frame" x="36" y="251" width="140" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2490299916" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O6Z-hK-gGf"/>
                                    <constraint firstAttribute="width" constant="140" id="uE3-ay-2fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Mathematics"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-Or-hHb">
                                <rect key="frame" x="199" y="251" width="140" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2490299916" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7l1-Uf-Cvg"/>
                                    <constraint firstAttribute="width" constant="140" id="gwU-Ex-y5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Physics"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Generate Random Questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P62-qQ-xgn">
                                <rect key="frame" x="42" y="321.5" width="291" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-zY-yIN">
                                <rect key="frame" x="117.5" y="360.5" width="140" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2490299916" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="opw-Ts-3UW"/>
                                    <constraint firstAttribute="height" constant="44" id="sDO-T9-sXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Random"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZB-0N-klT">
                                <rect key="frame" x="127.5" y="434.5" width="120" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.2470588235" alpha="0.50432571309999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="83T-8h-yKT"/>
                                    <constraint firstAttribute="height" constant="44" id="G13-g4-c2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Set"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lB9-u6-ERo" kind="show" id="4ZU-bT-YsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P62-qQ-xgn" firstAttribute="centerX" secondItem="qTb-kS-fWc" secondAttribute="centerX" id="9vK-03-t53"/>
                            <constraint firstItem="o3r-hK-0gj" firstAttribute="top" secondItem="7IM-Pu-pCV" secondAttribute="bottom" constant="15" id="BH4-D0-dEB"/>
                            <constraint firstItem="htg-Ao-NHI" firstAttribute="top" secondItem="gkI-aU-oOC" secondAttribute="bottom" constant="30" id="DC4-nN-VaQ"/>
                            <constraint firstItem="kkZ-4c-92v" firstAttribute="top" secondItem="htg-Ao-NHI" secondAttribute="bottom" constant="15" id="DUW-wm-GeD"/>
                            <constraint firstItem="7IM-Pu-pCV" firstAttribute="top" secondItem="htg-Ao-NHI" secondAttribute="bottom" constant="15" id="HTQ-bs-FeK"/>
                            <constraint firstItem="BZB-0N-klT" firstAttribute="centerX" secondItem="qTb-kS-fWc" secondAttribute="centerX" id="MvD-eC-F55"/>
                            <constraint firstItem="P62-qQ-xgn" firstAttribute="centerY" secondItem="qTb-kS-fWc" secondAttribute="centerY" id="Slg-mU-jjH"/>
                            <constraint firstItem="b9e-vq-Bh4" firstAttribute="top" secondItem="o3r-hK-0gj" secondAttribute="bottom" constant="15" id="Sp9-Qc-Fa9"/>
                            <constraint firstItem="b9e-vq-Bh4" firstAttribute="leading" secondItem="o3r-hK-0gj" secondAttribute="leading" id="WHz-rL-ivW"/>
                            <constraint firstItem="287-Ry-Npj" firstAttribute="trailing" secondItem="kkZ-4c-92v" secondAttribute="trailing" id="YOi-Mk-mdQ"/>
                            <constraint firstItem="o3r-hK-0gj" firstAttribute="leading" secondItem="7IM-Pu-pCV" secondAttribute="leading" id="ZaQ-bL-b1l"/>
                            <constraint firstItem="bBd-Or-hHb" firstAttribute="trailing" secondItem="287-Ry-Npj" secondAttribute="trailing" id="aRR-AR-hu1"/>
                            <constraint firstItem="htg-Ao-NHI" firstAttribute="centerX" secondItem="qTb-kS-fWc" secondAttribute="centerX" id="b7r-dN-5kw"/>
                            <constraint firstItem="7IM-Pu-pCV" firstAttribute="leading" secondItem="qTb-kS-fWc" secondAttribute="leadingMargin" constant="20" id="bPN-RK-WVy"/>
                            <constraint firstItem="bBd-Or-hHb" firstAttribute="top" secondItem="287-Ry-Npj" secondAttribute="bottom" constant="15" id="cAM-nd-YQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkZ-4c-92v" secondAttribute="trailing" constant="20" id="h6e-mK-91l"/>
                            <constraint firstItem="287-Ry-Npj" firstAttribute="top" secondItem="kkZ-4c-92v" secondAttribute="bottom" constant="15" id="i5W-nB-Dd0"/>
                            <constraint firstItem="BZB-0N-klT" firstAttribute="top" secondItem="zYM-zY-yIN" secondAttribute="bottom" constant="30" id="sxJ-n8-md9"/>
                            <constraint firstItem="zYM-zY-yIN" firstAttribute="centerX" secondItem="qTb-kS-fWc" secondAttribute="centerX" id="xnD-UR-skD"/>
                            <constraint firstItem="zYM-zY-yIN" firstAttribute="top" secondItem="P62-qQ-xgn" secondAttribute="bottom" constant="15" id="yYA-G3-g7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Mode" id="oAa-BW-I3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHS-9H-xcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="-558.17091454272872"/>
        </scene>
        <!--Quiz Mode View Controller-->
        <scene sceneID="l3Z-kT-Let">
            <objects>
                <viewController id="lB9-u6-ERo" customClass="QuizModeViewController" customModule="High_School_Science_Bowl_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZY-bA-tYm"/>
                        <viewControllerLayoutGuide type="bottom" id="XI6-Gd-DRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKB-7d-kwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-0G-ZU3">
                                <rect key="frame" x="36" y="154" width="303" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth and Space Multiple Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00L-Q2-IWA">
                                <rect key="frame" x="88.5" y="131" width="198" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.79996854026845643" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Set 1 Round 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-Iu-ThY">
                                <rect key="frame" x="114.5" y="79" width="146" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.79996854026845643" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 17 Tossup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-m5-ApM">
                                <rect key="frame" x="128" y="105" width="119" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.79996854026845643" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bnt-Iu-ThY" firstAttribute="centerX" secondItem="fKB-7d-kwg" secondAttribute="centerX" id="3KL-54-62f"/>
                            <constraint firstItem="ySR-m5-ApM" firstAttribute="top" secondItem="Bnt-Iu-ThY" secondAttribute="bottom" constant="10" id="9bc-8P-8yB"/>
                            <constraint firstItem="LMV-0G-ZU3" firstAttribute="top" secondItem="sZY-bA-tYm" secondAttribute="bottom" constant="90" id="Nqw-Yg-XRA"/>
                            <constraint firstItem="ySR-m5-ApM" firstAttribute="centerX" secondItem="fKB-7d-kwg" secondAttribute="centerX" id="aRN-Fx-0B6"/>
                            <constraint firstItem="00L-Q2-IWA" firstAttribute="top" secondItem="ySR-m5-ApM" secondAttribute="bottom" constant="10" id="hZk-Jg-xYc"/>
                            <constraint firstItem="LMV-0G-ZU3" firstAttribute="leading" secondItem="fKB-7d-kwg" secondAttribute="leadingMargin" constant="20" id="i0x-9R-U4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMV-0G-ZU3" secondAttribute="trailing" constant="20" id="iys-WF-48d"/>
                            <constraint firstItem="Bnt-Iu-ThY" firstAttribute="top" secondItem="sZY-bA-tYm" secondAttribute="bottom" constant="15" id="ld8-u8-WKs"/>
                            <constraint firstItem="00L-Q2-IWA" firstAttribute="centerX" secondItem="fKB-7d-kwg" secondAttribute="centerX" id="mCS-TO-9ff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catTypeLabel" destination="00L-Q2-IWA" id="sXY-Yf-1Hf"/>
                        <outlet property="questionNumLabel" destination="ySR-m5-ApM" id="lnv-qn-NNr"/>
                        <outlet property="questionTextLabel" destination="LMV-0G-ZU3" id="PYe-ld-HMU"/>
                        <outlet property="roundSetNumLabel" destination="Bnt-Iu-ThY" id="mlt-kp-A1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eso-DS-2WQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="-558.17091454272872"/>
        </scene>
        <!--Reader Mode-->
        <scene sceneID="5Mh-kh-fmW">
            <objects>
                <viewController id="L5Y-qB-APp" customClass="ReaderSettingsViewController" customModule="High_School_Science_Bowl_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4E-mh-dfE"/>
                        <viewControllerLayoutGuide type="bottom" id="qam-7C-RBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBu-pk-HL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16F-Q7-zvS">
                                <rect key="frame" x="127" y="311" width="120" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.2470588235" alpha="0.50432571309999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IJO-fO-Ulp"/>
                                    <constraint firstAttribute="height" constant="44" id="gkS-GE-Xqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Set"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startReaderMode:" destination="L5Y-qB-APp" eventType="touchUpInside" id="lnn-6Z-zGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16F-Q7-zvS" firstAttribute="centerX" secondItem="yBu-pk-HL8" secondAttribute="centerX" id="6Rq-hS-FIB"/>
                            <constraint firstItem="16F-Q7-zvS" firstAttribute="centerY" secondItem="yBu-pk-HL8" secondAttribute="centerY" id="9hF-B4-Cj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reader Mode" id="05v-YD-Ann"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0E-cc-e67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="123.68815592203899"/>
        </scene>
        <!--Study Mode-->
        <scene sceneID="CSi-wv-emq">
            <objects>
                <viewController id="t6z-xE-ids" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKZ-lM-rJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pea-hb-Nee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6G-pB-EHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Mode" id="tGz-XA-Xkc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSg-Ul-wB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8V-zs-uIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycB-lG-aqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kR-54-DBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8I6-ZF-NvF" kind="relationship" relationship="rootViewController" id="x88-5z-dI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKw-M5-SvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3r1-bA-Ygv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ews-cz-IHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cT-DD-MEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5Y-qB-APp" kind="relationship" relationship="rootViewController" id="JiL-ra-H4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liP-Ph-vKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ItW-oO-U37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzT-y3-ggb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7g-2b-17n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6z-xE-ids" kind="relationship" relationship="rootViewController" id="d6v-1I-EcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SB-nT-uA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="796.55172413793105"/>
        </scene>
    </scenes>
</document>
